[list]
; sys1="d:\p_proj\log_example\dir1"
; server2="d:\p_proj\log_example\dir2"

USERS = [
        {'hux': '15888872720'}, 
        {'chengxf': '13588168684'}
        ]

; MONITOR_SYS = [
;                 {'sys1': ['d:\p_proj\log_example\dir[12]']},
;                 {'server2': ['d:\p_proj\log_example\dir2']}
;             ]